# Collection-of-XSLT-Examples

./: .gitignore  README.md  pom.xml
reports/: batel.xml  bouma.xml  smolicek.xml  viskup.xml
src/main/java/cz/muni/fi/pb138/xslt/examples/: ExamplesServlet.java
src/main/webapp/: application-of-templates.jsp  index.jsp  literal-elements.jsp  named-templates.jsp  priority-of-templates.jsp  processing-mode.jsp  transformer.jsp  xsl-choose.jsp  xsl-copy.jsp  xsl-for-each.jsp  xsl-if.jsp  xsl-number.jsp  xsl-value-of.jsp
src/main/webapp/css/: desert.css  stylesheet.css
